<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.productos.Productos">

    <!-- TODO: Update blank fragment layout -->



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_productos"
            android:id="@+id/products_recycler"/>
        <RelativeLayout
            android:id="@+id/rl_ProductsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/view_productsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5" />
            <ProgressBar
                android:id="@+id/pgbar_productsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>




</FrameLayout>