<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/mercaaqui12"
                >
            </ImageView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mercaaqui"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="productos de la canasta familiar a el mejor precio algo que no encontraras en otro sitio "
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:src="@drawable/ic_baseline_phone_24">

             </ImageView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="+57 (319) 2936853"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black">

            </TextView>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_map_24">

                </ImageView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Calle 21 n 5a 57"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </TextView>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/images">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="productos mas vendidos"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/green">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/pancito"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pan Bimbo  "
                        android:textSize="25dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$2500"
                        android:textSize="35dp"
                        android:textColor="@color/green">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="envio gratis"
                        android:textSize="30dp"
                        android:textColor="@color/green">

                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/supermercados"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="salchicha viena "
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$18500"
                            android:textSize="35dp"
                            android:textColor="@color/green">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="envio gratis"
                            android:textSize="30dp"
                            android:textColor="@color/green">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/descarga"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tarro de leche "
                            android:textSize="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$2500"
                            android:textSize="35dp"
                            android:textColor="@color/green">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="envio gratis"
                            android:textSize="30dp"
                            android:textColor="@color/green">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent">

                </View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/descarga1"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="cubeta de huevos "
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$18500"
                            android:textSize="35dp"
                            android:textColor="@color/green">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="envio gratis"
                            android:textSize="30dp"
                            android:textColor="@color/green">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>